// variables
@color_white: #fff;
@color_txt_main: #000;
@promo_font_color: rgb(255, 192, 203);
@promo_font_color_light: rgb(255, 224, 229);
@border_color: #D2D2D2;
@space_m: 30px;
@space_s: 20px;
@space_xs: 10px;
@desktop_max_width: 1240px;
@font_family_main: Arial, Helvetica, sans-serif;
@font_size_mobile: 12px;
@font_size_desktop: 15px;
@border_line_style: 1px solid @border_color;


//common styles

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: @color_white;
    font-family: @font_family_main;
}

.page-wrapper {
    height: 100vh;

    .nav-wrapper {
        .page-header {
            display: flex;
            flex-direction: column;
            width: 100%;

            .header-wrapper-mobile {
                display: none;
            }

            .panel-wrapper {
                    border-bottom: @border_line_style;
                    min-height: 60px;
                    margin-bottom: @space_xs;

                    .panel-content-wrapper {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        flex-wrap: nowrap;            

                    .contact-wrapper,
                    .account-content {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        flex-wrap: nowrap;
                        gap: 10px;

                        .phone,
                        .email,
                        .login,
                        .register {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            min-height: 60px;
                            font-size: @font_size_mobile;

                            i {
                                color: @promo_font_color;
                            }
                        }

                        .login {
                            border: 1px solid @border_color;
                            border-top: none;
                            border-bottom: none;
                            border-radius: 0;
                            padding: 0 @space_s;
                        }

                        .login,
                        .register {
                            border-radius: 0;
                            padding: 0 @space_s;
                        
                            &:hover {
                                background-color: @promo_font_color_light;

                                i {
                                    scale: 1.25;
                                }
                            }
                        }

                        .phone,
                        .email {
                            &:hover {
                                a {
                                    text-decoration: underline;
                                }

                                i {
                                    scale: 1.25;
                                }
                            }
                        }
                    }

                    .account-content {
                        gap: 0;
                    }
                }
            }

            .panel-content-wrapper,
            .search-cart-wrapper,
            .header-nav-wrapper{
                max-width: @desktop_max_width;
                margin: 0 auto;
                width: 100%;
                padding: @space_xs;
            }

            .link {
                text-decoration: none;
                color: @color_txt_main;
            }

            .search-cart-wrapper,
            .header-topmenu {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;  

                .cart {
                    i {
                        color: @color_txt_main;
                    }
                }
            }

            .search {
                display: flex;
                align-items: center;
                position: relative;
                width: 50%;

                input {
                    min-height: 40px;
                    border: none;
                    border-bottom: @border_line_style;
                    width: 100%;
                    background-color: transparent;

                    &::placeholder {
                        padding: @space_s;
                    }
                }

                i {
                    position: absolute;
                    right: 5px;
                    color: @promo_font_color_light;
                }
            }

            .btn-mobile-nav-open,
            .btn-mobile-nav-close,
            .link {
                background: transparent;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }

            .btn-mobile-nav-open,
            .btn-mobile-nav-close,
            .cart {
                i {
                    margin: @space_s @space_xs;
                }
            }
        }
    }
}

/**
* ----------------------------------------
* animation 
* ----------------------------------------
*/

@-webkit-keyframes slide-left {
0% {
    -webkit-transform: translateX(0);
        transform: translateX(-100%);
}
100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
}
}

@keyframes slide-left {
0% {
    -webkit-transform: translateX(0);
        transform: translateX(-100%);
}
100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
}
}

@-webkit-keyframes slide-right {
0% {
    -webkit-transform: translateX(0);
        transform: translateX(100%);
}
100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
}
}

@keyframes slide-right {
0% {
    -webkit-transform: translateX(0);
        transform: translateX(100%);
}
100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
}
}
  

//mobile

@media only screen and (max-width: 1023px) {
    .page-wrapper {
        &.gray {
            background-color: gray;
        }

        .nav-wrapper {
            .page-header {
                .header-wrapper-desktop {
                    display: none;
                }

                &.mobile {
                    flex-direction: row;
                    border-bottom: @border_line_style;

                .header-wrapper-mobile {
                        display: block;
                        width: 100%;
                        padding: @space_xs;

                        .mobile-nav-wrapper {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;

                            .logo {
                                width: 100px;

                                img {
                                    width: 100px;
                                }
                            }
                            
                            .cart {
                                span {
                                    display: none;
                                }
                            }

                            .mobile-nav {
                                position: absolute;
                                right: 100%;
                                z-index: 10;
                                width: 100%;
                                background-color: @color_white;
                                
                                &.hidden {
                                    display: block;
                                    position: absolute;
                                    right: 100%;
                                    top: 0;
                                    animation-name: slide-right;
                                    animation-duration: 0.5s;
                                }

                                &.visible {
                                    display: block;
                                    position: absolute;
                                    padding: @space_xs @space_s;
                                    top: 0;
                                    left: 0;
                                    animation-name: slide-left;
                                    animation-duration: 0.5s;
                                    z-index: 10;
                                }

                                .mobile-nav-top {
                                    margin-bottom: @space_m;

                                    .btn-mobile-nav-close {
                                        position: absolute;
                                        right: 10px;
                                        top: 20px;
                                    }
                                }

                                .items-wrapper {
                                    .item {
                                        list-style: none;
                                        font-weight: 600;
                                        margin: @space_s 0;
                                        text-transform: uppercase;

                                        a {
                                            &:hover {
                                                text-decoration: underline;
                                            }
                                        }

                                        &.sale {
                                           a {
                                                color: @promo_font_color;
                                            }
                                        }
                                    }
                                }

                                .panel-content-wrapper-mobile {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    margin: @space_s 0;

                                    .contact-wrapper,
                                    .account-content {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 20px;

                                        .phone,
                                        .email,
                                        .link {
                                            display: flex;
                                            flex-direction: row;
                                            align-items: center;
                                            gap: 10px;

                                            &:hover {
                                                a,
                                                span {
                                                    text-decoration: underline;
                                                }
                                            }
                                        }

                                        i {
                                            color: @promo_font_color;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//desktop

@media only screen and (min-width: 1024px) {
    .page-wrapper {
        .nav-wrapper {
            .page-header {
                .header-wrapper-desktop {
                    .panel-content-wrapper {
                        padding: 0 @space_s;
                    }

                    .search-cart-wrapper {
                        .inner-wrapper {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            align-items: center;
                            justify-content: space-between;
                            width: 60%;

                            .search {
                                width: 70%;
                            }

                            .link {
                                &.cart {
                                    display: flex;

                                    i {
                                        position: relative;

                                        &:after {
                                            content: '2';
                                            position: absolute;
                                            bottom: -25px;
                                            right: -10px;
                                            font-size: 10px;
                                            background-color: @promo_font_color;
                                            padding: 9px 7px;
                                            border-radius: 50%;
                                            color: @color_white;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .header-nav-wrapper {
                        border-bottom: @border_line_style;
                        padding-bottom: @space_m;

                        .header-topmenu {
                            .item {
                                text-transform: uppercase;
                                font-weight: 600;
                                font-size: @font_size_desktop;

                                &.sale {
                                    .link {
                                        color: @promo_font_color;
                                    }
                                }

                                &:hover {
                                    .link {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

