/**
* ----------------------------------------
* animation 
* ----------------------------------------
*/

@-webkit-keyframes slide-left {
    0% {
        -webkit-transform: translateX(0);
            transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}

@keyframes slide-left {
    0% {
        -webkit-transform: translateX(0);
            transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}

@-webkit-keyframes slide-right {
    0% {
        -webkit-transform: translateX(0);
            transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(0);
            transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}
  