@import url(variables.less);
@import url(animations.less);

//common styles

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: @color_white;
    font-family: @font_family_main;
}

.page-wrapper {
    height: 100vh;

    .nav-wrapper {
        .page-header {
            display: flex;
            flex-direction: column;
            width: 100%;

            .header-wrapper-mobile {
                display: none;
            }

            .header-nav-wrapper {
                max-width: @desktop_max_width;
                margin: 0 auto;
                width: 100%;
                padding: @space_xs;
            }

            .link {
                text-decoration: none;
                color: @color_txt_main;
            }

            .header-topmenu {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;  

                .cart {
                    i {
                        color: @color_txt_main;
                    }
                }
            }

            .search {
                display: flex;
                align-items: center;
                position: relative;
                width: 50%;

                input {
                    min-height: 40px;
                    border: none;
                    border-bottom: @border_line_style;
                    width: 100%;
                    background-color: transparent;

                    &::placeholder {
                        padding: @space_s;
                    }
                }

                i {
                    position: absolute;
                    right: 5px;
                    color: @color_promo_font_light;
                }
            }

            .btn-mobile-nav-open,
            .btn-mobile-nav-close,
            .link {
                background: transparent;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }

            .btn-mobile-nav-open,
            .btn-mobile-nav-close,
            .cart {
                i {
                    margin: @space_s @space_xs;
                }
            }
        }
    }
}

//mobile

@media only screen and (max-width: 1023px) {
    .page-wrapper {
        &.gray {
            background-color: gray;
        }

        .nav-wrapper {
            .page-header {
                .header-wrapper-desktop {
                    display: none;
                }

                &.mobile {
                    flex-direction: row;
                    border-bottom: @border_line_style;

                .header-wrapper-mobile {
                        display: block;
                        width: 100%;
                        padding: @space_xs;

                        .mobile-nav-wrapper {
                            display: flex;
                            flex-direction: row;
                            gap: 10px;
                            align-items: center;

                            .logo {
                                width: 100px;

                                img {
                                    width: 100px;
                                }
                            }
                            
                            .cart {
                                margin-left: auto;
                                
                                span {
                                    display: none;
                                }
                            }

                            .mobile-nav {
                                position: absolute;
                                right: 100%;
                                z-index: 10;
                                width: 100%;
                                background-color: @color_white;
                                
                                &.hidden {
                                    display: block;
                                    position: absolute;
                                    right: 100%;
                                    top: 0;
                                    animation-name: slide-right;
                                    animation-duration: 0.5s;
                                }

                                &.visible {
                                    display: block;
                                    position: absolute;
                                    padding: @space_xs @space_s;
                                    top: 0;
                                    left: 0;
                                    animation-name: slide-left;
                                    animation-duration: 0.5s;
                                    z-index: 10;
                                }

                                .mobile-nav-top {
                                    margin-bottom: @space_m;

                                    .btn-mobile-nav-close {
                                        position: absolute;
                                        right: 10px;
                                        top: 20px;
                                    }
                                }

                                .items-wrapper {
                                    .item {
                                        list-style: none;
                                        font-weight: 600;
                                        margin: @space_s 0;
                                        text-transform: uppercase;

                                        a {
                                            &:hover {
                                                text-decoration: underline;
                                            }
                                        }

                                        &.sale {
                                           a {
                                                color: @color_promo_font;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//desktop

@media only screen and (min-width: 1024px) {
    .page-wrapper {
        .nav-wrapper {
            .page-header {
                .header-wrapper-desktop {
                    .header-nav-wrapper {
                        border-bottom: @border_line_style;
                        padding-bottom: @space_m;

                        .header-topmenu {
                            .item {
                                text-transform: uppercase;
                                font-weight: 600;
                                font-size: @font_size_desktop;

                                &.sale {
                                    .link {
                                        color: @color_promo_font;
                                    }
                                }

                                &:hover {
                                    .link {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

