@import url(variables.less);

//common styles

.panel-wrapper {
    border-bottom: @border_line_style;
    min-height: 60px;
    margin-bottom: @space_xs;

        .panel-content-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            max-width: @desktop_max_width;
            margin: 0 auto;
            width: 100%;
            padding: @space_xs;            

        .contact-wrapper,
        .account-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            gap: 10px;

            .phone,
            .email,
            .login,
            .register {
                display: flex;
                align-items: center;
                gap: 10px;
                min-height: 60px;
                font-size: @font_size_mobile;

                i {
                    color: @color_promo_font;
                }
            }

            .login {
                border: 1px solid @color_border;
                border-top: none;
                border-bottom: none;
                border-radius: 0;
                padding: 0 @space_s;
            }

            .login,
            .register {
                border-radius: 0;
                padding: 0 @space_s;
                transition: 0.5s;
            
                &:hover {
                    background-color: @color_promo_font_light;

                    i {
                        scale: 1.75;
                        transition: 0.5s;
                    }
                }
            }
            @import url(panel-wrapper.less);
            .phone,
            .email {
                &:hover {
                    a {
                        text-decoration: underline;
                    }

                    i {
                        scale: 1.25;
                    }
                }
            }
        }

        .account-content {
            gap: 0;
        }
    }
}

.panel-content-wrapper-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: @space_s 0;

    .contact-wrapper,
    .account-content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .phone,
        .email,
        .link {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            &:hover {
                a,
                span {
                    text-decoration: underline;
                }
            }
        }

        i {
            color: @color_promo_font;
        }
    }
}

//desktop

@media only screen and (min-width: 1024px) {
    .page-wrapper {
        .nav-wrapper {
            .page-header {
                .header-wrapper-desktop {
                    .panel-content-wrapper {
                        padding: 0 @space_s;
                    }
                }
            }
        }
    }
}