// variables
@color_white: #fff;
@color_txt_main: #000;
@color_promo_font: rgb(255, 192, 203);
@color_promo_font_light: rgb(255, 224, 229);
@color_border: #D2D2D2;
@space_m: 30px;
@space_s: 20px;
@space_xs: 10px;
@desktop_max_width: 1240px;
@font_family_main: Arial, Helvetica, sans-serif;
@font_size_mobile: 12px;
@font_size_desktop: 15px;
@border_line_style: 1px solid @color_border;